# websitedatphongonline

BackEnd/: .gitignore  (+1 more)
BackEnd/DatPhongOnline/: DatPhongOnline.csproj  DatPhongOnline.http  Program.cs  appsettings.json  appsettings.json.example
BackEnd/DatPhongOnline/Configurations/: VnPaySettings.cs
BackEnd/DatPhongOnline/Controllers/Amenity/: amenityController.cs
BackEnd/DatPhongOnline/Data/: AppDbContext.cs
BackEnd/DatPhongOnline/Helpers/: JwtService.cs
BackEnd/DatPhongOnline/Migrations/: 20260127012302_InitialCreate.Designer.cs  20260127012302_InitialCreate.cs  20260127020029_InitialCreateRoom.Designer.cs  20260127020029_InitialCreateRoom.cs  20260127020144_InitialUpdateRoomImage.Designer.cs  20260127020144_InitialUpdateRoomImage.cs  20260127063437_InitialUpdateRoomImageId.Designer.cs  20260127063437_InitialUpdateRoomImageId.cs  20260127080010_InitialCreateMenuNav.Designer.cs  20260127080010_InitialCreateMenuNav.cs  20260128042915_initBooking.Designer.cs  20260128042915_initBooking.cs  20260129043356_AddResetPassword.Designer.cs  20260129043356_AddResetPassword.cs  20260129081519_AllowNullPasswordHash.Designer.cs  20260129081519_AllowNullPasswordHash.cs  20260129081738_AllowNullPasswordHash1.Designer.cs  20260129081738_AllowNullPasswordHash1.cs  20260204025621_initDatCoc.Designer.cs  20260204025621_initDatCoc.cs  20260204033445_updateMahethong.Designer.cs  20260204033445_updateMahethong.cs  20260204082011_chatmessage.Designer.cs  20260204082011_chatmessage.cs  AppDbContextModelSnapshot.cs
BackEnd/DatPhongOnline/Properties/: launchSettings.json
(+166 files in other folders)
